% grouding scelta/notscelta su possibility
	scelta(X) | notscelta(X) :- possibility(X).
	possibility(check). possibility(fold). possibility(raise).

% vincoli di "dominio"
	% puo' esserci solo una scelta
    :- not #count{X: scelta(X)}=1.

    % non puoi scegliere fold se hai gia' pagato il banco
    current(C):- currentValue(Z), currentChecked(CC), C = Z-CC.
    :- scelta(fold), current(0).

    % non posso fare un raise negativo
    :- raise(X), X<0.

    % defence --- se non puoi pagare il banco fai fold
    :- notscelta(fold), current(C), myWallet(W), W<C.
%---------------------------------------------------------------------------------------------------------------------------------------------------------
%

    raiseSum(300).

:- notscelta( fold), not highestCoupleCard, currentValue(CC), CC>3000.
:- notscelta( fold), not highestCoupleCard, currentValue(CC), CC>3000.

bluff.

:~ notscelta(raise), currentValue(CC), CC <  1000. [2@1, raise]
:~ notscelta(check), currentValue(CC), CC <  2000. [1@1, check]
:~ scelta   (raise), currentValue(CC), CC >= 2000. [3@1, raise]
:~ notscelta(check), currentValue(CC), CC >= 2000. [1@1, check]

raise(300):- scelta( raise).

check :- scelta(check).
fold  :- scelta( fold).