% facts format
% card ( Seed, Number ). to represent the card of the number Number of the seed Seed.

% output format
%

% all the handed card have the same num, this is possible only with wild card
% fiveOf(N):- #count{S1: card(S1,X), card(S2,X), X=N, S1>S2} = 5, card(_,N).

% A straight flush is a straight (5 cards in order, such as 5-6-7-8-9) that are all of the same suit
straightFlush :-
        card(S, N),
        card(S, N + 1),
        card(S, N + 2),
        card(S, N + 3),
        card(S, N + 4).

% four of the handed cards have the same num
fourOf(N):- #count{S1: card(S1,X), X=N, S1!=S} = 3, card(S,N).

% three of the handed cards have the same num
threeOf(N):- #count{S1: card(S1,X), X=N, S1!=S} = 2, card(S,N).

% couple
card(cuori, 1).
card(fiori, 1).
card(diamanti, 1).
card(cuori, 2).
card(diamanti, 2).

twoOf(N):- card(S,N), card(S1,N), not threeOf(N), S1!=S.

% full
full(X, X1):- threeOf(X), twoOf(X1).

% double couple
twoPair:- pairOf(N1), pairOf(N2), N1!=N2.