% facts format
% card ( Seed, Number ). to represent the card of the number Number of the seed Seed.
% the value of the plate

% output format
%

% all the handed card have the same num, this is possible only with wild card
% fiveOf(N):- #count{S1: card(S1,X), card(S2,X), X=N, S1>S2} = 5, card(_,N).

% A straight flush is a straight of 10-11-12-13-1 all of the same suit
royalStraight :-
                 card(S, 10),
                 card(S, 11),
                 card(S, 12),
                 card(S, 13),
                 card(S, 1).

% A straight flush is a straight (5 cards in order, such as 5-6-7-8-9) that are all of the same suit
colorStraight :- straight, color, not royalStraight.

% A straight is 5 cards in order, such as 5-6-7-8-9
straight :-
        card(_, N),
        card(_, N + 1),
        card(_, N + 2),
        card(_, N + 3),
        card(_, N + 4).

straight :-
        card(_, 10),      
        card(_, 11), 
        card(_, 12), 
        card(_, 13), 
        card(_,  1). 

% four of the handed cards have the same num
poker(N):- #count{S1: card(S1,X), X=N, S1!=S} = 3, card(S,N).

% three of the handed cards have the same num
tris(N):- #count{S1: card(S1,X), X=N, S1!=S} = 2, card(S,N), not poker(N).

% couple
couple(N):- card(S,N), card(S1,N), not tris(N), S1!=S.

% full
full(X,X1):- tris(X), couple(X1).

% double couple
doubleCouple(N1, N2):- couple(N1), couple(N2), N1>N2.

% color
color:- #count{S: card(S,X)} = 1.

% highestCard
highestCard(1):- card(_,1).
highestCard(N):- #max{N1: card(_,N1)} = N, not highestCard(1).

% highest Couple Card

highestCoupleCard(X):- couple(X), not doubleCouple(N,X), not full(N,X), card(_,N).
highestCoupleCard(X):- doubleCouple(X,X2), X>X2, X2!=1.
highestCoupleCard(X2):- doubleCouple(X,X2), X<=X2, X2!=1.
highestCoupleCard(X):- doubleCouple(X,_), X=1.
highestCoupleCard(X):- doubleCouple(_,X), X=1.

highestCoupleCard(X):- tris(X).
highestCoupleCard(X):- poker(X).


highestCoupleCard(X):- straight     , highestCard(X).
highestCoupleCard(X):- colorStraight, highestCard(X).
highestCoupleCard(X):- royalStraight, highestCard(X).
highestCoupleCard(X):- color        , highestCard(X).

highestCoupleCard:- highestCoupleCard(X).